<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:background="@android:color/background_dark">
            <ImageView
            android:id="@+id/footer_image"
            android:layout_marginTop="20dp"
            android:layout_width="45dip"
            android:layout_height="45dip"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/coffee_cup"/>
            
            <TextView 
               android:id="@+id/order_status"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:layout_margin="15dp"
               android:textSize="14dp"
               android:text="Order Status: "
               android:textColor="@android:color/holo_green_dark"/>
   
</LinearLayout>