<?xml version="1.0" encoding="utf-8"?>
<!--XML Formatting Document for Category Menu Screen-->
    <LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark">"

    <TextView
        android:id="@+id/select_milk_textview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent" 
        android:textColor="@android:color/white"
        android:typeface="sans"
        android:gravity="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:text="@string/place_order"
        android:layout_alignParentTop="true" />
    
    <ListView
        android:id="@android:id/list"
        android:layout_marginTop="15dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:divider="#b5b5b5"
        android:layout_below="@id/select_milk_textview"
        android:dividerHeight="1dp"
        android:listSelector="@drawable/list_selector"/>

</LinearLayout>
